REACT_APP_FIREBASE_API_KEY="AIzaSyABNECZzFs3Y-av6ejhQSC1d_6fMSN0Ok0"
REACT_APP_FIREBASE_AUTH_DOMAIN="watt-street.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="watt-street"
REACT_APP_FIREBASE_STORAGE_BUCKET="watt-street.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="62980562466"
REACT_APP_FIREBASE_APP_ID="1:62980562466:web:b52d6eed071514f33bb47b"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-BS0TXHPC9D"
TUYA_API_KEY='3xmddyfr5smt4fjfvema'
TUYA_API_SECRET='1f798ac5ce304b88b575df687dfa5f67'
TUYA_API_ENDPOINT='https://openapi.tuyaus.com'
```